PORT=1337
MESSENGER_VERIFY_TOKEN=EAAKCW26rZCy4BAGvlPlu6ypEdqZBnkUb1HIbyExZCzAyrPrWBw7QHb6ZCQJT4iaCfq0BUs8mD4odiiAjlKjSQAQdCneO8ZAZAyogXqK4IrAETuZAKHleUgZAIQH6YsZBaY4n5sCx54cIIZCLZAcjZCOzytbZAf3ctBJ6V0THYUBM5ZB9PtnZCkolN9Kvrwdw1yrBC5tKtvjlZAvD8PBo5AZDZD
