PORT=1337
MESSENGER_VERIFY_TOKEN=EAAKCW26rZCy4BAEseqFkeYtbFO1wWhRjVSshuIZB1ZCMUP8Suf32HZCJ8d7vSFAyGyIniTF9zo1ZBvzPtsedu9jtesOSnukDgO3E8ktYSMl47N6cthdV1ZAUYQAokHd6Pl2O56dmOBkY4144pZASzFkvfK7mHt9SjcXzxbrPrpfZBCoWQqZAyPeWMRxv0qe6vzvdrbwBg1skWPwZDZD
